<!DOCTYPE html>
<html>
    <head>
        <title>Create A Book Review"</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <span>
                <a href="main.html">Back to list</a>
            </span>
        </header>
        <main>
            <form method="post">
                <p class="form-label"> 
                    <label for="title">Title</label>
                    <input type="text" name="Title" id="title" required>
                </p>
                <p class="form-label"> 
                    <label for="authors">Authors</label>
                    <input type="text" name="authors" id="authors" required>
                </p>
                <p class="form-label"> 
                    <label for="summary">Summary</label>
                    <textarea type="text" name="summary" id="summary" required></textarea>
                </p>
                <p class="form-label"> 
                    <label for="review">Review</label>
                    <textarea type="text" name="review" id="review" required></textarea>
                </p>
                <div class="form-submit">
                    <button type="submit" value="Submit">Submit</button>
                </div>
            </form>
        </main>
        <footer>
            <div>Copyright 2022 by me</div> 
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>