<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <span>
                <a href="main.html">Back to list</a>
            </span>
            <span>
                <a href=create.html>Create a review</a>
            </span>
        </header>
        <main>
            <div class = "main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" class="book-cover">
                <h1 class="book-title">
                    make it stick 
                </h1>
                <div class="book-rating">4 stars</div>
                <div class="book-author">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>To most of us, learning something the "hard way".... To most of us, learning something the "hard way".... To most of us, learning something the "hard way"....To most of us, learning something the "hard way"....To most of us, learning something the "hard way"....</p>
                <h2>My review</h2>
                <p>Every few years, a book is published for a lay audience...Every few years, a book is published for a lay audience... Every few years, a book is published for a lay audience...Every few years, a book is published for a lay audience... Every few years, a book is published for a lay audience...</p>
                <p>Every few years, a book is published for a lay audience...Every few years, a book is published for a lay audience... Every few years, a book is published for a lay audience...Every few years, a book is published for a lay audience... Every few years, a book is published for a lay audience...</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by me</div> 
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>