<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href=create.html>Create a Review</a>
            </nav>
        </header>
        <main>
            <div class = "main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg " class ="book-cover">
                <h2 class="book-title">
                    <a href=detail.html>make it stick</a>
                </h2>
                <div>4 stars</div>
                <div class="book-author">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>To most of us, learning something the "hard way"....To most of us, learning something the "hard way".... To most of us, learning something the "hard way".... To most of us, learning something the "hard way".... To most of us, learning something the "hard way".... To most of us, learning something the "hard way"....</p>
            </div>
            <div class = "main-page-book-review">
                <img src ="https://mks.io/impractical-python-projects.jpg " class ="book-cover">
                <h2 class="book-title">
                    <a href=detail.html>Impractical Python Projects</a>
                </h2>
                <div>4.5 stars</div>
                <p class="book-author">By Lee Vaughan</p>
                <h3>Summary</h3>
                <p>A collection of fun and educational projects designed to entertain...</p>
            </div>

        </main>
        <footer>
            <div>Copyright 2022 by me</div> 
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>